PASS	Basic Statistics	6Hour_CGATGT_L002_R2_001.fastq
PASS	Per base sequence quality	6Hour_CGATGT_L002_R2_001.fastq
PASS	Per tile sequence quality	6Hour_CGATGT_L002_R2_001.fastq
PASS	Per sequence quality scores	6Hour_CGATGT_L002_R2_001.fastq
FAIL	Per base sequence content	6Hour_CGATGT_L002_R2_001.fastq
FAIL	Per sequence GC content	6Hour_CGATGT_L002_R2_001.fastq
PASS	Per base N content	6Hour_CGATGT_L002_R2_001.fastq
PASS	Sequence Length Distribution	6Hour_CGATGT_L002_R2_001.fastq
PASS	Sequence Duplication Levels	6Hour_CGATGT_L002_R2_001.fastq
FAIL	Overrepresented sequences	6Hour_CGATGT_L002_R2_001.fastq
PASS	Adapter Content	6Hour_CGATGT_L002_R2_001.fastq
