PASS	Basic Statistics	0Hour_ATCACG_L002_R1_004.fastq
PASS	Per base sequence quality	0Hour_ATCACG_L002_R1_004.fastq
PASS	Per tile sequence quality	0Hour_ATCACG_L002_R1_004.fastq
PASS	Per sequence quality scores	0Hour_ATCACG_L002_R1_004.fastq
FAIL	Per base sequence content	0Hour_ATCACG_L002_R1_004.fastq
WARN	Per sequence GC content	0Hour_ATCACG_L002_R1_004.fastq
PASS	Per base N content	0Hour_ATCACG_L002_R1_004.fastq
PASS	Sequence Length Distribution	0Hour_ATCACG_L002_R1_004.fastq
PASS	Sequence Duplication Levels	0Hour_ATCACG_L002_R1_004.fastq
FAIL	Overrepresented sequences	0Hour_ATCACG_L002_R1_004.fastq
PASS	Adapter Content	0Hour_ATCACG_L002_R1_004.fastq
